{
  "name": "characterai-chatgpt-wrapper",
  "version": "1.0.0",
  "description": "A ChatGPT wrapper with AI character voices and voice dictation",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "node server/index.js",
    "install-all": "npm install && cd client && npm install"
  },
  "keywords": ["chatgpt", "ai", "voice", "characters", "chat"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "openai": "^4.20.1",
    "socket.io": "^4.7.4",
    "multer": "^1.4.5-lts.1",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.2"
  }
} 